# YAML 1.2
---
authors: 
  -
    family-names: Taskesen
    given-names: Erdogan
    orcid: "https://orcid.org/0000-0002-3430-9618"
cff-version: "1.1.0"
date-released: 2019-12-28
keywords: 
  - "Interactive network"
  - "force-directed graphs"
  - "python"
  - "d3js"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://erdogant.github.io/d3graph"
title: "Interactive force-directed network creator (d3graph)"
version: "0.1.12"
...
