<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Functionalities &mdash; d3graph d3graph documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Node properties" href="Node%20properties.html" />
    <link rel="prev" title="Input" href="Data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3graph
          </a>
              <div class="version">
                2.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3.html">D3 Motivation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initalization">Initalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing">Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show">Show</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hide-slider">Hide Slider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Node%20properties.html">Node properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Edge%20properties.html">Edge properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="On%20Click%20Actions.html">On Click Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Big Bang network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#karate-club-network">Karate Club network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html"><code class="docutils literal notranslate"><span class="pre">adjmat2dict()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.adjmat2vec"><code class="docutils literal notranslate"><span class="pre">adjmat2vec()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.d3graph"><code class="docutils literal notranslate"><span class="pre">d3graph</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.data_checks"><code class="docutils literal notranslate"><span class="pre">data_checks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.edges2G"><code class="docutils literal notranslate"><span class="pre">edges2G()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.get_support"><code class="docutils literal notranslate"><span class="pre">get_support()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.json_create"><code class="docutils literal notranslate"><span class="pre">json_create()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.library_compatibility_checks"><code class="docutils literal notranslate"><span class="pre">library_compatibility_checks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.make_graph"><code class="docutils literal notranslate"><span class="pre">make_graph()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.nodes2G"><code class="docutils literal notranslate"><span class="pre">nodes2G()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.remove_special_chars"><code class="docutils literal notranslate"><span class="pre">remove_special_chars()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.set_logger"><code class="docutils literal notranslate"><span class="pre">set_logger()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.vec2adjmat"><code class="docutils literal notranslate"><span class="pre">vec2adjmat()</span></code></a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core Functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Core_Functionalities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-functionalities">
<h1>Core Functionalities<a class="headerlink" href="#core-functionalities" title="Permalink to this heading"></a></h1>
<p>In order to create, manipulate, and study the structure, dynamics, and functions of complex networks, it is usefull to understand the various functions of <code class="docutils literal notranslate"><span class="pre">d3graph</span></code>. Here I will describe the core functionalities that can help to customize your network. In the following examples I will be using the <strong>karate</strong> network.</p>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this heading"></a></h2>
<p>Importing the <code class="docutils literal notranslate"><span class="pre">d3graph</span></code> library is the first step after the pip installation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
</pre></div>
</div>
</section>
<section id="initalization">
<h2>Initalization<a class="headerlink" href="#initalization" title="Permalink to this heading"></a></h2>
<p>The initialization is directly performed after importing the <code class="docutils literal notranslate"><span class="pre">d3graph</span></code> library. During the initialization, the following parameters can be set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">collision</span>     <span class="p">:</span> <span class="mf">0.5</span>           <span class="p">:</span> <span class="n">Response</span> <span class="n">of</span> <span class="n">the</span> <span class="n">network</span><span class="o">.</span> <span class="n">Higher</span> <span class="n">means</span> <span class="n">that</span> <span class="n">more</span> <span class="n">collisions</span> <span class="n">are</span> <span class="n">prevented</span><span class="o">.</span>
<span class="o">*</span> <span class="n">charge</span>        <span class="p">:</span> <span class="mi">250</span>           <span class="p">:</span> <span class="n">Edge</span> <span class="n">length</span> <span class="n">of</span> <span class="n">the</span> <span class="n">network</span><span class="o">.</span> <span class="n">Towards</span> <span class="n">zero</span> <span class="n">becomes</span> <span class="n">a</span> <span class="n">dense</span> <span class="n">network</span><span class="o">.</span>
<span class="o">*</span> <span class="n">slider</span>        <span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>  <span class="p">:</span> <span class="n">Slider</span> <span class="n">to</span> <span class="k">break</span> <span class="n">the</span> <span class="n">network</span><span class="o">.</span> <span class="n">The</span> <span class="n">default</span> <span class="ow">is</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">edge</span> <span class="n">weights</span><span class="o">.</span>
<span class="o">*</span> <span class="n">verbose</span>       <span class="p">:</span> <span class="mi">20</span>            <span class="p">:</span> <span class="n">Print</span> <span class="n">progress</span> <span class="n">to</span> <span class="n">screen</span><span class="p">,</span> <span class="mi">60</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">40</span><span class="p">:</span> <span class="n">Error</span><span class="p">,</span> <span class="mi">30</span><span class="p">:</span> <span class="n">Warn</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span> <span class="n">Info</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="n">Debug</span>
</pre></div>
</div>
<p><strong>A run with default initialization.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialization with default parameters</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;karate&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="c1"># Node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_default.html" height="700px" width="850px", frameBorder="0"></iframe><p><strong>The collision parameter</strong></p>
<p>This network will go wild because it tries to prevent collisions from happening. At some point, the network will stop trying. You can reset it by breaking the network with the silder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization to make the network be more nervous when nodes are close together.</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">(</span><span class="n">collision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;karate&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_collision.html" height="700px" width="850px", frameBorder="0"></iframe><p><strong>The charge parameter.</strong></p>
<p>This network is much wider than the previous ones. This is certainly helpfull if you have a dense network and need to expand it for visualization purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization to make network edges reltively longer.</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">(</span><span class="n">charge</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;karate&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_charge.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this heading"></a></h2>
<p>The graph function <a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.d3graph.graph" title="d3graph.d3graph.d3graph.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.d3graph.graph()</span></code></a> processes the adjacency matrix to create a network with default <em>node properties</em> and <em>edge properties</em>. The nodes are the column and index names, and a connect edge for vertices with value larger than 0. The strenght of edges are based on the vertices values. The input for <code class="docutils literal notranslate"><span class="pre">d3graph</span></code> is the adjacency matrix.</p>
</section>
<section id="show">
<h2>Show<a class="headerlink" href="#show" title="Permalink to this heading"></a></h2>
<p>The show function <a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.d3graph.show" title="d3graph.d3graph.d3graph.show"><code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.d3graph.show()</span></code></a> has several tasks.</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p>Creating networkx <em>graph G</em> based on the node properties and edge properties.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Embedding of the data.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Writes the final HTML file to disk.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Opens the webbroswer with the network graph.</p></li>
</ol>
</li>
</ul>
</div></blockquote>
</section>
<section id="hide-slider">
<h2>Hide Slider<a class="headerlink" href="#hide-slider" title="Permalink to this heading"></a></h2>
<p>The slider can be hidden from the output HTML by setting the <code class="docutils literal notranslate"><span class="pre">show_slider=False</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>

<span class="c1"># Initialize</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load example</span>
<span class="n">adjmat</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;karate&#39;</span><span class="p">)</span>
<span class="c1"># Process adjmat</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">show_slider</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data.html" class="btn btn-neutral float-left" title="Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Node%20properties.html" class="btn btn-neutral float-right" title="Node properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>