<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input &mdash; d3graph d3graph documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="D3 Motivation" href="D3.html" />
    <link rel="prev" title="Quickstart" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> d3graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adjacency-matrix">Adjacency matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-adjacency-matrix">Create adjacency matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="D3.html">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core%20Functionalities.html">Core Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core%20Functionalities.html#node-properties">Node properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core%20Functionalities.html#edge-properties">Edge properties</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Big Bang network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#karate-club-network">Karate Club network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr class="docutils" id="code-directive" />
<section id="input">
<h1>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h1>
<p>It is important to get the data in the right shape for the javascript file. In <code class="docutils literal notranslate"><span class="pre">d3graph</span></code>, the input is an adjacency matrix for which the columns and indexes are the nodes and the elements with a values larger than 0 are an edge. The data is converted in a <em>json-file</em> and is embedded in the final HTML file. By embedding the data directly in the HTML file will integrate all scripts and data into a single file which can be very practical. Note that depending on the amount of data, it can result in a heavy HTML file.</p>
<p>In its simplest form, the input for <code class="docutils literal notranslate"><span class="pre">d3.graph()</span></code> is an adjacency matrix in the form of a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame()</span></code>. The index names are the <em>source</em> nodes and the column names the <em>target</em> nodes. An edge is created when the vertice between the source and target is larger than 0. This value also represents the strength of the edge.</p>
<section id="adjacency-matrix">
<h2>Adjacency matrix<a class="headerlink" href="#adjacency-matrix" title="Permalink to this headline"></a></h2>
<p>Example of a simple adjacency matrix with 4 nodes. The <em>True</em> booleans represent the value 1 and the <em>False</em> the value 0.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 16%" />
<col style="width: 22%" />
<col style="width: 16%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Node 1</p></th>
<th class="head"><p>Node 2</p></th>
<th class="head"><p>Node 3</p></th>
<th class="head"><p>Node 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Node 1</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>Node 2</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>Node 3</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>Node 4</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<p>The following edges will be created:</p>
<blockquote>
<div><ul class="simple">
<li><p>(Node 1, Node 2)</p></li>
<li><p>(Node 1, Node 3)</p></li>
<li><p>(Node 2, Node 4)</p></li>
<li><p>(Node 3, Node 4)</p></li>
</ul>
</div></blockquote>
<p>Let’s load the <em>bigbang</em> network example and examine the adjacency matrix. Here we can clearly see that the source nodes are the index names and and target nodes ar the column names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialize</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load example</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="c1"># target      Amy  Bernadette  Howard  Leonard  Penny  Rajesh  Sheldon</span>
<span class="c1"># source</span>
<span class="c1"># Amy         0.0         2.0     0.0      0.0    0.0     0.0      0.0</span>
<span class="c1"># Bernadette  0.0         0.0     5.0      0.0    0.0     2.0      0.0</span>
<span class="c1"># Howard      0.0         0.0     0.0      0.0    0.0     0.0      0.0</span>
<span class="c1"># Leonard     0.0         0.0     0.0      0.0    0.0     0.0      0.0</span>
<span class="c1"># Penny       3.0         0.0     0.0      5.0    0.0     0.0      0.0</span>
<span class="c1"># Rajesh      0.0         0.0     0.0      0.0    2.0     0.0      0.0</span>
<span class="c1"># Sheldon     5.0         0.0     2.0      3.0    0.0     0.0      0.0</span>
</pre></div>
</div>
</section>
<section id="create-adjacency-matrix">
<h2>Create adjacency matrix<a class="headerlink" href="#create-adjacency-matrix" title="Permalink to this headline"></a></h2>
<p>A manner to create a network is by specifying the <em>source</em> to <em>target</em> nodes with its weights.
The function <code class="docutils literal notranslate"><span class="pre">vec2adjmat</span></code> helps doing this: <code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.d3graph.vec2adjmat()</span></code>.
In the following example we will create the <em>bigbang</em> network from scratch:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span><span class="p">,</span> <span class="n">vec2adjmat</span>

<span class="c1"># Source node names</span>
<span class="n">source</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">,</span> <span class="s1">&#39;Penny&#39;</span><span class="p">,</span> <span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">,</span> <span class="s1">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s1">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s1">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s1">&#39;Rajesh&#39;</span><span class="p">]</span>
<span class="c1"># Target node names</span>
<span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Leonard&#39;</span><span class="p">,</span> <span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">,</span> <span class="s1">&#39;Rajesh&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">,</span> <span class="s1">&#39;Leonard&#39;</span><span class="p">,</span> <span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Penny&#39;</span><span class="p">]</span>
<span class="c1"># Edge Weights</span>
<span class="n">weight</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># Convert the vector into a adjacency matrix</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">vec2adjmat</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

<span class="c1"># Initialize</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h1>
<p>The output is a single HTML file that contains all scripts and data that forms the interactive force-directed graph.
If no output directory is specfied, the <em>systems temporary directory</em> will be used.
The following example will write the final HTML to a custom directory with a custome file name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span><span class="p">,</span> <span class="n">vec2adjmat</span>

<span class="c1"># Initialize</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>

<span class="c1"># Load example</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>

<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>

<span class="c1"># Write to specified directory with custom filename</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="s1">&#39;c://temp/d3graph_bigbang.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="D3.html" class="btn btn-neutral float-right" title="D3 Motivation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>