<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edge properties &mdash; d3graph d3graph documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="On Click Actions" href="On%20Click%20Actions.html" />
    <link rel="prev" title="Node properties" href="Node%20properties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3graph
          </a>
              <div class="version">
                2.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3.html">D3 Motivation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Core_Functionalities.html">Core Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Node%20properties.html">Node properties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Edge properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling-edges">Scaling edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edge-labels">Edge Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-distance">Set distance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="On%20Click%20Actions.html">On Click Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Big Bang network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#karate-club-network">Karate Club network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html"><code class="docutils literal notranslate"><span class="pre">adjmat2dict()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.adjmat2vec"><code class="docutils literal notranslate"><span class="pre">adjmat2vec()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.d3graph"><code class="docutils literal notranslate"><span class="pre">d3graph</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.data_checks"><code class="docutils literal notranslate"><span class="pre">data_checks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.edges2G"><code class="docutils literal notranslate"><span class="pre">edges2G()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.get_support"><code class="docutils literal notranslate"><span class="pre">get_support()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.json_create"><code class="docutils literal notranslate"><span class="pre">json_create()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.library_compatibility_checks"><code class="docutils literal notranslate"><span class="pre">library_compatibility_checks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.make_graph"><code class="docutils literal notranslate"><span class="pre">make_graph()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.nodes2G"><code class="docutils literal notranslate"><span class="pre">nodes2G()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.remove_special_chars"><code class="docutils literal notranslate"><span class="pre">remove_special_chars()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.set_logger"><code class="docutils literal notranslate"><span class="pre">set_logger()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.vec2adjmat"><code class="docutils literal notranslate"><span class="pre">vec2adjmat()</span></code></a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Edge properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Edge properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edge-properties">
<h1>Edge properties<a class="headerlink" href="#edge-properties" title="Permalink to this heading"></a></h1>
<p>The <strong>edge properties</strong> can be customized using four options. After creating the <code class="docutils literal notranslate"><span class="pre">d3.graph()</span></code>, the edges are based on the strength of the vertices.</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this heading"></a></h2>
<p>Edge network properties can also be changed for the edges:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>weight</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>edge_distance</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>edge_distance_minmax</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>color</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>directed</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>marker</p></li>
</ol>
</li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>

<span class="c1"># Examine the node properties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">)</span>
<span class="c1"># (&#39;Sheldon&#39;, &#39;Amy&#39;): {&#39;weight&#39;: 5.0, &#39;weight_scaled&#39;: 20.0, &#39;color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># (&#39;Sheldon&#39;, &#39;Howard&#39;): {&#39;weight&#39;: 2.0, &#39;weight_scaled&#39;: 1.0, &#39;color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># (&#39;Sheldon&#39;, &#39;Leonard&#39;): {&#39;weight&#39;: 3.0,&#39;weight_scaled&#39;: 7.3333, &#39;color&#39;: &#39;#000000&#39;}}</span>
<span class="c1"># ...</span>

<span class="c1"># Set to directed edges</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Customize the properties of one specific edge</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[(</span><span class="s1">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">)][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">10</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[(</span><span class="s1">&#39;Penny&#39;</span><span class="p">,</span> <span class="s1">&#39;Leonard&#39;</span><span class="p">)][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#ff0000&#39;</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_properties_1.html" height="400px" width="750px", frameBorder="0"></iframe></section>
<section id="markers">
<h2>Markers<a class="headerlink" href="#markers" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>The <strong>start</strong> and <strong>end</strong> of the edges can be set for the following markers:</dt><dd><ul class="simple">
<li><p>arrow</p></li>
<li><p>circle</p></li>
<li><p>square</p></li>
<li><p>stub</p></li>
<li><p>None or ‘’</p></li>
</ul>
</dd>
</dl>
<p>The default <code class="docutils literal notranslate"><span class="pre">marker_end</span></code> is set to <strong>arrow</strong> whereas the <code class="docutils literal notranslate"><span class="pre">marker_start</span></code> is set to <strong>None</strong>.
Each marker can be customized using the <code class="docutils literal notranslate"><span class="pre">edge_properties</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
<span class="c1"># Set some node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">adjmat</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="c1"># Edge properties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">)</span>
<span class="c1"># {(&#39;Amy&#39;, &#39;Bernadette&#39;): {&#39;weight&#39;: 2.0, &#39;weight_scaled&#39;: 2.0, &#39;color&#39;: &#39;#808080&#39;, &#39;marker_start&#39;: &#39;&#39;, &#39;marker_end&#39;: &#39;arrow&#39;, ...</span>

<span class="c1"># Set all marker-end to square and keep marker_start to be None or &#39;&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">marker_end</span><span class="o">=</span><span class="s1">&#39;square&#39;</span><span class="p">,</span> <span class="n">marker_start</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Make some customized changes in the marker-end by removing all markers and set one for penny-leonard.</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">marker_end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;weight&#39;</span><span class="p">)</span>

<span class="c1"># Set markers for individual edges</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">,</span> <span class="s1">&#39;Leonard&#39;</span><span class="p">][</span><span class="s1">&#39;marker_end&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;arrow&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">][</span><span class="s1">&#39;marker_end&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;stub&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s1">&#39;Leonard&#39;</span><span class="p">][</span><span class="s1">&#39;marker_end&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;circle&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Rajesh&#39;</span><span class="p">,</span> <span class="s1">&#39;Penny&#39;</span><span class="p">][</span><span class="s1">&#39;marker_end&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;square&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_properties_2.html" height="400px" width="750px", frameBorder="0"></iframe><iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_properties_3.html" height="400px" width="750px", frameBorder="0"></iframe></section>
<section id="scaling-edges">
<h2>Scaling edges<a class="headerlink" href="#scaling-edges" title="Permalink to this heading"></a></h2>
<p>There are two manners to scale the edges; scaling using the <strong>minmax</strong> or scaling using the <strong>z-score</strong>.
The default option is the z-score because the results tends to better in most use-cases.
Let’s see the differences between the different methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>

<span class="c1"># Set to no scaler (default)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Set to minmax scaler</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">minmax</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">scaler</span><span class="o">=</span><span class="s1">&#39;minmax&#39;</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Set to zscore scaler (default)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">minmax</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">scaler</span><span class="o">=</span><span class="s1">&#39;zscore&#39;</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_properties_4.html" height="400px" width="750px", frameBorder="0"></iframe><iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_properties_5.html" height="400px" width="750px", frameBorder="0"></iframe><iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_properties_6.html" height="400px" width="750px", frameBorder="0"></iframe></section>
<section id="edge-labels">
<h2>Edge Labels<a class="headerlink" href="#edge-labels" title="Permalink to this heading"></a></h2>
<p>The labels of the edges can be set per edge in a similar manner as for the other edge properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># intialize to load example dataset</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>

<span class="c1"># Initialize with clustering colors</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Set all edge labels to “test”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adding specifc labels to the edges</span>
    <span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>

    <span class="c1"># Adding the weights can be as following:</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;weight&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">)</span>

    <span class="c1"># {(&#39;Amy&#39;, &#39;Bernadette&#39;): {&#39;weight&#39;: 2.0,</span>
    <span class="c1">#   &#39;weight_scaled&#39;: 2.0,</span>
    <span class="c1">#   &#39;color&#39;: &#39;#808080&#39;,</span>
    <span class="c1">#   &#39;marker_start&#39;: &#39;&#39;,</span>
    <span class="c1">#   &#39;marker_end&#39;: &#39;arrow&#39;,</span>
    <span class="c1">#   &#39;marker_color&#39;: &#39;#808080&#39;,</span>
    <span class="c1">#   &#39;label&#39;: &#39;test&#39;,</span>
    <span class="c1">#   &#39;label_color&#39;: &#39;#808080&#39;,</span>
    <span class="c1">#   &#39;label_fontsize&#39;: 8},</span>
    <span class="c1">#  (&#39;Bernadette&#39;, &#39;Howard&#39;): {&#39;weight&#39;: 5.0,</span>
    <span class="c1">#   &#39;weight_scaled&#39;: 5.0,</span>
    <span class="c1">#   &#39;color&#39;: &#39;#808080&#39;,</span>
    <span class="c1">#   &#39;marker_start&#39;: &#39;&#39;,</span>
    <span class="c1">#   &#39;marker_end&#39;: &#39;arrow&#39;,</span>
    <span class="c1">#   &#39;marker_color&#39;: &#39;#808080&#39;,</span>
    <span class="c1">#   &#39;label&#39;: &#39;test&#39;,</span>
    <span class="c1">#   &#39;label_color&#39;: &#39;#808080&#39;,</span>
    <span class="c1">#   &#39;label_fontsize&#39;: 8},</span>

    <span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_labels_1.html" height="400px" width="750px", frameBorder="0"></iframe><p>We will first set all label properties to None and then we will adjust two of them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the label properties for the first edge</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">marker_color</span><span class="o">=</span><span class="s1">&#39;#000FFF&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">][</span><span class="s1">&#39;weight_scaled&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">10</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;amy-bern&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">][</span><span class="s1">&#39;label_color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#000FFF&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernadette&#39;</span><span class="p">][</span><span class="s1">&#39;label_fontsize&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">8</span>

<span class="c1"># Change the label properties for the second edge</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Bernadette&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;bern-how&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Bernadette&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">][</span><span class="s1">&#39;label_fontsize&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">20</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Bernadette&#39;</span><span class="p">,</span> <span class="s1">&#39;Howard&#39;</span><span class="p">][</span><span class="s1">&#39;label_color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#000000&#39;</span>

<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/edge_labels_2.html" height="400px" width="750px", frameBorder="0"></iframe></section>
<section id="set-distance">
<h2>Set distance<a class="headerlink" href="#set-distance" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set edge properties with a edge distance</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">edge_distance</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Node%20properties.html" class="btn btn-neutral float-left" title="Node properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="On%20Click%20Actions.html" class="btn btn-neutral float-right" title="On Click Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>