<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Node properties &mdash; d3graph d3graph documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Edge properties" href="Edge%20properties.html" />
    <link rel="prev" title="Core Functionalities" href="Core_Functionalities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3graph
          </a>
              <div class="version">
                2.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3.html">D3 Motivation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Core_Functionalities.html">Core Functionalities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Node properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#node-label">Node label</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tooltips">Tooltips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-color">Node color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-color-on-clustering">Node color on clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-fontcolor">Node fontcolor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-fontsize">Node fontsize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-edge-color-on-clustering">Node edge color on clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-size">Node size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-opacity">Node opacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-edge-size">Node edge size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-edge-color">Node edge color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-the-properties-of-one-specific-node">Customize the properties of one specific node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Edge%20properties.html">Edge properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="On%20Click%20Actions.html">On Click Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Big Bang network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#karate-club-network">Karate Club network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html"><code class="docutils literal notranslate"><span class="pre">adjmat2dict()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.adjmat2vec"><code class="docutils literal notranslate"><span class="pre">adjmat2vec()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.d3graph"><code class="docutils literal notranslate"><span class="pre">d3graph</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.data_checks"><code class="docutils literal notranslate"><span class="pre">data_checks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.edges2G"><code class="docutils literal notranslate"><span class="pre">edges2G()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.get_support"><code class="docutils literal notranslate"><span class="pre">get_support()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.json_create"><code class="docutils literal notranslate"><span class="pre">json_create()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.library_compatibility_checks"><code class="docutils literal notranslate"><span class="pre">library_compatibility_checks()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.make_graph"><code class="docutils literal notranslate"><span class="pre">make_graph()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.nodes2G"><code class="docutils literal notranslate"><span class="pre">nodes2G()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.remove_special_chars"><code class="docutils literal notranslate"><span class="pre">remove_special_chars()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.set_logger"><code class="docutils literal notranslate"><span class="pre">set_logger()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.vec2adjmat"><code class="docutils literal notranslate"><span class="pre">vec2adjmat()</span></code></a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Node properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Node properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="node-properties">
<h1>Node properties<a class="headerlink" href="#node-properties" title="Permalink to this heading"></a></h1>
<p>There are various possabilities to customize the network using the node properties function <a class="reference internal" href="d3graph.d3graph.html#d3graph.d3graph.d3graph.set_node_properties" title="d3graph.d3graph.d3graph.set_node_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.d3graph.set_node_properties()</span></code></a>. Intially, all default node properties are created which can than be customized. The underneath properties can be changed for each node. I will use the <strong>karate</strong> network to demonstrate the working.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Node label</p></li>
</ol>
</li>
<li><ol class="arabic simple">
<li><p>Node tooltip</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Node color</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Node size</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Node opacity</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Node edge color</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="7">
<li><p>Node fontcolor</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Node fontsize</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="9">
<li><p>Node edge size</p></li>
</ol>
</li>
</ul>
</div>
<section id="node-label">
<h2>Node label<a class="headerlink" href="#node-label" title="Permalink to this heading"></a></h2>
<p>Lets change the <strong>node labels</strong> from the <em>karate</em> example into something more meaningfull.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;karate&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>

<span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="tooltips">
<h2>Tooltips<a class="headerlink" href="#tooltips" title="Permalink to this heading"></a></h2>
<p>Getting more information when hovering over a node can be easily done using the <code class="docutils literal notranslate"><span class="pre">tooltip</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;karate&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>

<span class="c1"># Set node properties</span>
<span class="n">tooltip</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Id: &#39;</span> <span class="o">+</span> <span class="n">adjmat</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Degree: &#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Label: &#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">tooltip</span> <span class="o">=</span> <span class="n">tooltip</span><span class="o">.</span><span class="n">values</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">tooltip</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># If you want thinner lines</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">tooltip</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span> <span class="n">minmax</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label_hover.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-color">
<h2>Node color<a class="headerlink" href="#node-color" title="Permalink to this heading"></a></h2>
<p>Lets change the <strong>node colors</strong> from the <em>karate</em> example using the label information. We do not need to re-initialize the whole graph but we can simply update the node properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label_color.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-color-on-clustering">
<h2>Node color on clustering<a class="headerlink" href="#node-color-on-clustering" title="Permalink to this heading"></a></h2>
<p>We can also change the node color on the clustering.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="node-fontcolor">
<h2>Node fontcolor<a class="headerlink" href="#node-fontcolor" title="Permalink to this heading"></a></h2>
<p>Lets change the <strong>node font colors</strong> and ajust it according to the node color.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s1">&#39;node_color&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_node_text.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-fontsize">
<h2>Node fontsize<a class="headerlink" href="#node-fontsize" title="Permalink to this heading"></a></h2>
<p>Change the <strong>node fontsize</strong> and ajust it according to the node color.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>

<span class="n">fontsize</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">adjmat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span> <span class="n">scaler</span><span class="o">=</span><span class="s1">&#39;minmax&#39;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s1">&#39;node_color&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/bigbang_nodefontsize.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-edge-color-on-clustering">
<h2>Node edge color on clustering<a class="headerlink" href="#node-edge-color-on-clustering" title="Permalink to this heading"></a></h2>
<p>We can also change the node color on the clustering.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="node-size">
<h2>Node size<a class="headerlink" href="#node-size" title="Permalink to this heading"></a></h2>
<p>Lets change the <strong>node size</strong> from the <em>karate</em> example using the degree of the network. We do not need to re-initialize the whole graph but we can simply update the node properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span>
<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label_color_size.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-opacity">
<h2>Node opacity<a class="headerlink" href="#node-opacity" title="Permalink to this heading"></a></h2>
<p>We can change the <strong>node opacity</strong> using the degree of the network. We do not need to re-initialize the whole graph but we can simply update the node properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">opacity</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label_color_size.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-edge-size">
<h2>Node edge size<a class="headerlink" href="#node-edge-size" title="Permalink to this heading"></a></h2>
<p>Lets change the <strong>node edge size</strong> from the <em>karate</em> example using the degree of the network. We do not need to re-initialize the whole graph but we can simply update the node properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">edge_size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label_color_size_edge_size.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="node-edge-color">
<h2>Node edge color<a class="headerlink" href="#node-edge-color" title="Permalink to this heading"></a></h2>
<p>Lets change the <strong>node edge color</strong> from the <em>karate</em> example using a specified color. We do not need to re-initialize the whole graph but we can simply update the node properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">edge_size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;#FFF000&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/karate_label_color_size_edge_size_edge_color.html" height="700px" width="850px", frameBorder="0"></iframe></section>
<section id="customize-the-properties-of-one-specific-node">
<h2>Customize the properties of one specific node<a class="headerlink" href="#customize-the-properties-of-one-specific-node" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">d3graph</span> <span class="kn">import</span> <span class="n">d3graph</span>
<span class="c1"># Initialization</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">d3graph</span><span class="p">()</span>
<span class="c1"># Load karate example</span>
<span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;bigbang&#39;</span><span class="p">)</span>
<span class="c1"># Process the adjacency matrix</span>
<span class="n">d3</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>

<span class="c1"># Examine the node properties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">)</span>
<span class="c1"># {&#39;Amy&#39;: {&#39;label&#39;: &#39;Amy&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># &#39;Bernadette&#39;: {&#39;label&#39;: &#39;Bernadette&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># &#39;Howard&#39;: {&#39;label&#39;: &#39;Howard&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># &#39;Leonard&#39;: {&#39;label&#39;: &#39;Leonard&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># &#39;Penny&#39;: {&#39;label&#39;: &#39;Penny&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># &#39;Rajesh&#39;: {&#39;label&#39;: &#39;Rajesh&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;},</span>
<span class="c1"># &#39;Sheldon&#39;: {&#39;label&#39;: &#39;Sheldon&#39;, &#39;color&#39;: &#39;#000080&#39;, &#39;size&#39;: 10, &#39;edge_size&#39;: 0.1, &#39;edge_color&#39;: &#39;#000000&#39;}}</span>

<span class="c1"># Customize the properties of one specific node</span>
<span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;Penny Hofstadter&#39;</span>
<span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#ffc0cb&#39;</span> <span class="c1"># Pink</span>
<span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">20</span>
<span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">][</span><span class="s1">&#39;edge_size&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">5</span>
<span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">][</span><span class="s1">&#39;edge_color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#0000ff&#39;</span> <span class="c1"># Blue</span>

<span class="c1"># Customize a specific edge property</span>
<span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">,</span> <span class="s1">&#39;Leonard&#39;</span><span class="p">][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#FF0000&#39;</span> <span class="c1"># red</span>

<span class="c1"># Print</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Penny&#39;</span><span class="p">])</span>
<span class="c1"># {&#39;label&#39;: &#39;Penny Hofstadter&#39;, &#39;color&#39;: &#39;#ffc0cb&#39;, &#39;size&#39;: 20, &#39;edge_size&#39;: 5, &#39;edge_color&#39;: &#39;#000000&#39;}</span>

<span class="c1"># Plot</span>
<span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io/docs/d3graph/d3graph/bigbang_Penny.html" height="700px" width="850px", frameBorder="0"></iframe><hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Core_Functionalities.html" class="btn btn-neutral float-left" title="Core Functionalities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Edge%20properties.html" class="btn btn-neutral float-right" title="Edge properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>